<html>
<head>
    <title>Queen Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="queenlogo.png" type="image/x-icon">
    
    <style>
        
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            background: linear-gradient(#4d3377, #7595de);
        }

        header {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            background: linear-gradient(#100225, #090113);
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .photo {
            background-color: #000000;
            color: #ffffff;
            margin: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        .photo img {
            max-width: 100%;
        }

        .photo p {
            margin-top: 10px;
        }

        .photo a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .photo a:hover {
            color: #503972;
            transition: color 0.3s;
        }

        audio {
            width: 100%;
        }

        footer {
            background-color: #000000;
            text-align: center;
            padding: 10px;
        }

        footer p {
            color: #fff;
            font-weight: bold;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>Queen Photo Gallery</h1>
    </header>

    <main>
        <div class="photo">
            <img src="queen concert.jpg" alt="Queen Photo 1">
            <p>Queen in Concert</p>
            <a href="queen1.jpg" download><button onclick="alert('l fonction hathi mezelet matekhemch pour le moment et merci taw ki net3alem e java script naamelha')" >see more</button></a>
        </div>

        <div class="photo">
            <img src="freddie 3.jpeg" alt="Queen Photo 2">
            <p>Freddie Mercury</p>
            <a href="queen2.jpg" download><button onclick="alert('l fonction hathi mezelet matekhemch pour le moment et merci taw ki nit3alem e java script na3melha')" >see more</button></a>
        </div>

        <div class="photo">
            <img src="brian photo.jpg" alt="Queen Photo 3">
            <p>Brian May</p>
            <a href="queen3.jpg" download><button onclick="alert('l fonction hathi mezelet matekhemch pour le moment et merci taw ki net3alem e java script namelha')" >see more</button></a>
        </div>

        <div class="photo">
            <img src="rodger taylor.jpg" alt="Queen Photo 4">
            <p>Roger Taylor</p>
            <a href="queen4.jpg" download><button onclick="alert('l fonction hathi mezelet matekhemch pour le moment et merci taw ki net3alem e java script taw naamelha')" >see more</button></a>
        </div>

        <div class="photo">
            <img src="John deacon.webp" alt="Queen Photo 5">
            <p>Jhon Deacon</p>
            <a href="queen5.jpg" download><button onclick="alert('l fonction hathi mezelet matekhemch pour le moment et merci taw ki net3alem e java script taw naamelha')" >see more</button></a>
        </div>
               
    </main>

    <footer>
        <p>&copy; 2023 Queen Photo Gallery by "mouheb barhoumi"</p>
    </footer>
</body>
</html>